spring.application.name=spring-cloud-client

server.port=0
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8889/eureka}
eureka.instance.preferIpAddress=true
spring.profiles.active=development

spring.cloud.config.uri=http://localhost:8889
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t