spring.application.name=milka-client
milka.ribbon.eureka.enabled=false
milka.ribbon.listOfServers=localhost:9092,localhost:9093
milka.ribbon.ServerListRefreshInterval=15000
milka.ribbon.eager-load.enabled=true
milka.ribbon.clients=milka